<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/hmj_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dip" >

    <TextView
        style="@style/Main"
        android:text="@string/tituloAplicacion" />

    <Button
        android:id="@+id/jugarButton"
        style="@style/Main.Botones"
        android:text="@string/cameraString" />

    <Button
        android:id="@+id/configurarButton"
        style="@style/Main.Botones"
        android:text="@string/nfcString" />

    <Button
        android:id="@+id/puntuacionesButton"
        style="@style/Main.Botones"
        android:text="@string/locationString" />

    <Button
        android:id="@+id/acercadeButton"
        style="@style/Main.Botones"
        android:text="@string/acercadeButtonString" />

    <Button
        android:id="@+id/salirButton"
        style="@style/Main.Botones"
        android:text="@string/salirButtonString" />

</LinearLayout>