<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/degradado"
    android:padding="30dip" >
    <TextView
        style="@style/TextoAsteroides"
        android:text="@string/tituloAplicacion"/>

    <Button
        style="@style/TextoAsteroides.Botones"
        android:id="@+id/jugarButton"        
        android:text="@string/jugarButtonString" />

    <Button
        style="@style/TextoAsteroides.Botones"
        android:id="@+id/configurarButton"        
        android:text="@string/configurarButtonString" />

    <Button
        android:id="@+id/acercadeButton"
        style="@style/TextoAsteroides.Botones"
        android:text="@string/acercadeButtonString" />

    <Button
        android:id="@+id/puntuacionesButton"
        style="@style/TextoAsteroides.Botones"
        android:text="@string/puntuacionesButtonString" />

    <Button
        android:id="@+id/salirButton"
        style="@style/TextoAsteroides.Botones"
        android:text="@string/salirButtonString" />

</LinearLayout>